<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heart_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hngy.rjxh.artifactforcar.Activity_Heart.Heart_Fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:padding="8dp"
            android:text="@string/fanhui_cancel"
            android:textColor="@color/white"
            android:textSize="21dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bottom_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_white"
                android:orientation="horizontal">



                    <com.hngy.rjxh.artifactforcar.rewrite.CircleProgressBar
                        android:id="@+id/point_main"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/point_main"
                    android:layout_centerHorizontal="true"
                    android:text="心率/心跳得分"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/point_main"
                    android:layout_toEndOf="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:src="@mipmap/info_logo" />


                    <com.hngy.rjxh.artifactforcar.rewrite.CircleProgressBar
                        android:id="@+id/point_main1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="88dp"
                        android:layout_marginRight="88dp" />


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/point_main"
                    android:layout_alignEnd="@+id/point_main1"
                    android:layout_alignRight="@+id/point_main1"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="29dp"
                    android:text="血压得分"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_toEndOf="@+id/point_main"
                    android:layout_toRightOf="@+id/point_main"
                    android:src="@mipmap/arrow_right" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@+id/point_main"
                    android:layout_toStartOf="@+id/point_main"
                    android:src="@mipmap/arrow_left" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
