<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShowDatasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="体温"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vT"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="38 ℃"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="体重"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vBW"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="60 kg"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="心率"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="72 次/秒"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="血压"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vBP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="70 mmHg/100 mmHg"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="总胆固醇"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vBFTC"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3.51 mmol/L"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="甘油三脂"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vBFTG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1.12 mmol/L"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="高密度脂蛋白"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vBFHD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1.01 mmol/L"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_border_br"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="低密度脂蛋白"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:textSize="35sp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:id="@+id/tv_vBFLD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2.10 mmol/L"
                    android:textSize="20sp"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>